i = int(input('Введите число: '))
b = 9
while i != b:
    if i < b:
        print('вы ввели чило меньше загаданного')
        i = int(input('попробуйте снова: '))
    elif i > b:
        print('вы ввели чило больше загаданного')
        i = int(input('попробуйте снова: '))
print('Поздравляю! Вы угадали!')
